& when (@media-common =true) {
    // banner to
    .homepage-banner{
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        .homepage-content{
            width: 100%;
            text-align: center;
            left: -1%;
            top: 37%;
            letter-spacing: 2.8px;
            // transform: translate(-50%, -50%);
            position: absolute;
            .title{
                //margin-right: 2%;
                font-size: 193px;
                line-height: 42px;
                color: #ffffff;
                font-weight: bold;
                font-family: @font-family-name__market;
                text-align: center;
            }
            .description{
                width: 41%;
                letter-spacing: -0.2px;
                margin: 4.8% 0 1.7% 487px;;
                font-size: 32px;
                line-height: 34px;
                color: #ffffff;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }
        }
        .standard-button {
            padding: 11px 20px;
            margin: 0 0 0 30px;
            font-size: 15px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 700;
            font-family: @font-family-name__base;
            
        }
        // .homepage-button{
        //     margin-left: 30px;
        // }
    }

    .banner-content{
        margin-top: 17px;
        .banner-tiles{
            display: flex;
            width: 100%;
            &-col{
                position: relative;             
                &:nth-child(1){
                    padding-right: 10px;
                }
                &:nth-child(2){
                    padding-left: 10px;
                }
                .banner-tiles-title{
                    width: 100%;
                    position: absolute;
                    left: 0px;
                    top: 38.5%;
                    margin-top: -3.5%;
                    margin-left: -1.2%;                     
                    text-transform:  uppercase;
                    text-align: center;
                    .title-one{
                        margin-bottom: 21px;
                        line-height: 42px;
                        font-size: 42px;
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                        word-spacing: 7px;
                    }
                    .title-two{
                        margin-bottom: 21px;
                        font-size: 42px;
                        line-height: 42px;
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                        margin-left: 19px;
                    }
                    .title-three{
                        margin-bottom: 31px;
                        font-size: 52px;
                        line-height: 42px;
                        color: #ffffff;
                        font-weight: 700;
                        text-align: center;
                        margin-left: 4px;
                        margin-top: 7px;                   
                        font-family: @font-family__lora;
                        .standard-button {
                            padding: 0px 24px;
                            margin: -1px 0 0 3px;
                            font-size: 15px;
                            line-height: 20px;
                            color: #ffffff;
                            font-weight: 700;
                            font-family: @font-family-name__roboto;
                        }
                    }
                }

                .standard-button {
                    padding: 11px 24px;
                    margin: -1px 0 0 3px;
                    font-size: 15px;
                    line-height: 20px;
                    color: #ffffff;
                    font-weight: 700;
                    font-family: @font-family-name__roboto;
                }
            } 
        }
        //reason
        .reason{
            width: 100%;
            text-align: center;
            display: flex;
            background: #222;
            margin: 14px 0 20px 0;
            a{             
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: 1px;
                line-height: 14px;
                color: #ffffff;
                font-weight: 500;
                font-family: @font-family__roboto;
                text-align: center;
                &::after {
                    content: '\e608';
                    font-family:  @font-family__icon;
                    font-size: 16px;
                    color: @color-white;
                  }
            }
            &-col{           
                flex: 1;
                &:nth-child(1){
                    padding: 10px 0;
                }
                &:nth-child(2){
                    padding: 10px 0;
                }
                &:nth-child(3){
                    padding: 10px 0;
                }
            } 
        }
        //banner two
        .banner
        {   &-two{
            margin-bottom: 21px;
                justify-content: space-between;
                display: flex;
                &-col{
                    flex: 1;
                    &:nth-child(1){
                        padding-right: 10px;
                    }
                    &:nth-child(2){
                        padding: 0 10px;
                    }
                    &:nth-child(3){
                        padding-left: 10px;
                    }
                }
                &-title{
                    margin-top: -6px;
                    background: @color-eee;
                    text-align: center;
                    .title{
                        padding: 31px  0 0 0;
                        margin: 0;
                        font-size: 24px;
                        line-height: 26px;
                        color: #222222;
                        font-weight: 400;
                        font-family: @font-family__lora;
                    }
                    .discription{
                        padding: 6px 38px 7px 36px;
                        word-spacing: 0.6px;
                        font-size: 14px;
                        line-height: 20px;
                        color: #333333;
                        font-weight: 400;
                        font-family: @font-family__roboto;
                        text-align: center;
                    }
                    .action.primary {
                        margin-bottom: 32px;
                        padding: 6px 17px;
                        outline: none;
                        font-size: 13px;
                        line-height: 20px;
                        color: #2d2d2f;
                        font-weight: 700;
                        font-family:  @font-family__roboto;
                        text-align: center;
                    }
                }
            }
     
    }
}
    .content-blog{
        &-title{
            text-align: center;
            &-name{
                margin-bottom: 37px;
                margin-left: -1px;
                font-size: 32px;
                line-height: 24px;
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
            }
        }
        &-row{
            margin-bottom: 25px;
            display: flex;
            width: 100%;
            
        }
        &-col{
            flex: 1;
            &:nth-child(1){
                padding-right: 10px;
            }
            &:nth-child(2){
                padding: 0 10px;
            }
            &:nth-child(3){
                padding-left: 10px;
            }
            .blog-title{
                margin-top: -11.5px;
                &-name{
                    margin-bottom: 10px;
                    font-size: 18px;
                    line-height: 24px;
                    color: #222222;
                    font-weight: 400;
                    font-family: @font-family__lora;
                }
                &-discription,  &-link{
                    word-spacing: 0.6px;
                    font-size: 13px;
                    line-height: 20px;
                    color: #333333;
                    font-weight: 400;
                    font-family: @font-family__roboto;
                }
                &-discription{
                    margin-bottom: 21px;
                }
                &-link{  
                    text-decoration: revert;
                }
            }
        }
    }
    .content-outdoor{
        margin-bottom: 41px;
        .outdoor-title{
           
            text-align: center;
            &-name{
                margin-bottom: 17px;
                font-size: 32px;
                line-height: 24px;
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
            }
            &-discription{
                letter-spacing: 0.1px;
                font-size: 13px;
                line-height: 20px;
                color: #333333;
                font-weight: 400;
                font-family: @font-family__roboto;
                margin-bottom: 24px;
            }
        }
        .outdoor-content{
            margin-bottom: 13px;
            width: 100%;
            display: flex;
            .outdoor-col{
                //flex: 1;
                margin:0 10px;
                // &:first-child{
                //     margin:0 10px;
                // }
                &:ntn-child(6n+1){
                    margin:0 10px 0 0;
                }
                &:ntn-child(5n+5){
                    margin:0 10px 0 0;
                }
            }
            
                // margin:0 10px;
                
                // &:nth-child(5n+1){
                //     margin:0 0 0 10px;
                // }
            //}
        } 
        .outdoor-button{
            margin-bottom: 50px;
            text-align: center;
            .action.primary {
                padding: 6px 18px;
                font-size: 13px;
                line-height: 20px;
                color: #2d2d2f;
                font-weight: 700;
                font-family: "Roboto";
                text-align: center;
            }
        }
    }
    .content-testimonaials{

        margin-top: 55px;
        .content-testimonaials-title{
            font-size: 32px;
            line-height: 24px;
            color: #222222;
            font-weight: 400;
            font-family: @font-family__lora;
            text-align: center;
            margin-bottom: 31px;
        }
        .content-testimonaials-row{
            display: flex;
            margin-bottom: 21px;
            &-button{
                text-align: center;
                .action.primary {
                    font-size: 13px;
                    line-height: 20px;
                    color: #2d2d2f;
                    font-weight: 700;
                    font-family: "Roboto";
                    text-align: center;
                    padding: 5px 14px;
      
                }
            }
        }
        .content-testimonaials-col{
            border: 1px solid @color-ddd;
            flex: 1;
            font-size: 13px;
            line-height: 20px;
            color: #333333; 
            font-family: @font-family__roboto;

            .testimonaials-dicription{
                font-weight: 400;
                margin: 35px 37px 0 38px;
                letter-spacing: 0.1px;
            }
            .testimonaials-title{
                font-weight: 700;
                margin: 24px 0 0 39px;
                letter-spacing: 0.5px;
            }
            .testimonaials-date{
                font-weight: 400;
                margin: -0.8px 0 32px 39px
            }
            &:nth-child(1){
                margin: 0 10px 0 0;
            }
            &:nth-child(2){
                margin: 0 0 0 10px;
            }
        }
    }

    .list-product{
        margin-top: 45px;
        .block-title{
            text-align: center;
            margin-bottom: 36px;
            strong{
                font-size: 32px;
                line-height: 24px;
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
            }
        }
        .block-content{
            margin-bottom: 58px;
        }
    }
    
}
  

//768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
   

}

// //768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .widget .products-grid .product-item .product-item-inner, .page-layout-1column .block.widget .products-grid .product-item .product-item-inner, .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
        box-shadow: none;
        margin:0;
    }
}

// //768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    
    .list-product{
        .toolbar-amount{
            display: none;
        }
        .block.widget .products-grid .product-items {
            width: 103%;
        }
        .product-item .product-item-details{
            &:nth-child(4n+1){
                .product-item-name{
                    padding-right: 45px;
                }
            }
            &:nth-child(4n+2), &:nth-child(4n+3){
                .product-item-name{
                    padding-right: 50px;
                }
            }
            &:nth-child(4n+4){
                .product-item-name{
                    padding-right: 55px;
                }
            }
        }
       .product-item {
           //width: 93%;
            width: calc((100% - 8%)/4);
            .product-item-inner{
                box-shadow: none;
                margin:0;
            }

        }
        .block.widget .product-item-info {
            width: 93%;
        }
 
        
    }
    
}